<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <h1 class="text-center">Rejestracja</h1>
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <form th:action="@{/registration}" th:object="${registerWrapper}" method="post">
                <div th:if="${passwordNotMatch}">
                    <div class="alert alert-danger">
                        Niepoprawne hasła
                    </div>
                </div>
                <div th:if="${userAlreadyInDb}">
                    <div class="alert alert-danger">
                        Taki użytkownik już istnieje
                    </div>
                </div>
                <div class="form-group">
                    <label for="username">Nazwa użytkownika</label>:
                    <input type="text"
                           id="username"
                           name="username"
                           class="form-control"
                           autofocus="autofocus"
                           placeholder="Nazwa użytkownika"
                           th:field="*{userName}">
                </div>
                <div class="form-group">
                    <label for="password">Hasło</label>:
                    <input type="password"
                           id="password"
                           name="password"
                           class="form-control"
                           placeholder="Hasło"
                           th:field="*{password}">
                </div>
                <div class="form-group">
                    <label for="password">Powtórz haslo</label>:
                    <input type="password"
                           id="password2"
                           name="password2"
                           class="form-control"
                           placeholder="Powtorz haslo"
                           th:field="*{password2}">
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit"
                                   name="login-submit"
                                   id="login-submit"
                                   class="form-control btn btn-info"
                                   value="Zarejestruj">
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>